NODE_ENV=development
MONGODB_URI=youe_connections_string_here
MAIL_USER=reallycoolusername
MAIL_PASS=reallystrongpassword
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=5555
PORT=7777
MAP_KEY=your_google_map_api_key_here
GOOGLE_ANALYTICS_KEY=your_google_analytics_api_key_here
SESSION_SECRET=supersecuresessionsecret
SESSION_KEY=supersecuresessionkey
