NODE_ENV=development
MONGODB_URI=mongodb://api-user:hATXW^xd&78E@ds139937.mlab.com:39937/samwisebuze-brewhaha
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyCObioIA9Zxw5jHBQAa_CcV-CTWJHAo7Sk
SESSION_SECRET=snickers
KEY=sweetsesh
